<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:id="@+id/LinearLayout01" 
android:orientation="vertical"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/smallworld1">



<ImageButton 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/createTripButton" android:background="@drawable/icon"></ImageButton>

<ImageButton 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/viewTripButton" android:background="@drawable/icon"> android:background="@drawable/icon"</ImageButton>

<ImageButton 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tweetButton" android:background="@drawable/twitter"> android:background="@drawable/tweet"</ImageButton>

<ImageButton 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/takePhotoButton" android:background="@drawable/nikon"> android:background="@drawable/camera"</ImageButton>

<ImageButton 
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
android:id="@+id/handleSettingsButton" android:background="@drawable/icon" ></ImageButton>

<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
