<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TextView 
android:text="UserName" 
android:id="@+id/usernameLabel" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content"></TextView>

<TextView 
android:text="            Password" 
android:id="@+id/passwordLabel" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content"
></TextView>

</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
<EditText 
android:id="@+id/usernameTxt"
android:inputType="text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</EditText>

<EditText 
android:id="@+id/passwordTxt"
android:inputType="text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:password="true">
</EditText>

</LinearLayout>


<Button android:id="@+id/authenticateButton" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="Authenticate"></Button>

<TextView 
android:text="Tweet Text" 
android:id="@+id/tweetTextLabel" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent"></TextView>

<EditText 
android:id="@+id/tweetTxt"
android:inputType=""
android:layout_width="fill_parent"
android:layout_height="wrap_content"></EditText>

<Button android:id="@+id/updateButton" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="Update"></Button>

<TextView 
android:text="" 
android:id="@+id/tweetTextViewView" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent"></TextView>


</LinearLayout>
